- name: copy .env.example
  shell: >
    cp {{ django_envfile }} .env
  args:
    chdir: "{{ django_dest }}"

- name: set variables in .env
  lineinfile:
    path: "{{ django_dest }}/.env"
    regexp: "^{{ item.name }}"
    line: "{{ item.name }}='{{ item.value }}'"
  with_items:
    - "{{ django_env }}"


